import logging

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s \"%(pathname)s\", line %(lineno)d, %(levelname)s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)

# 后台服务监听端口
LISTEN_PORT = 8081
LISTEN_HOST = "0.0.0.0"

# 数据库配置
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_DATABASE = "remind"
DB_USER = "root"
DB_PASSWORD = "123456"

# 请求超时时间 单位: 秒
REQUEST_TIMEOUT = 5
# 请求重试次数
REQUEST_RETRY_COUNT = 3
# 请求出错后隔多久再次请求 单位: 秒
REQUEST_RETRY_TIMESLEEP = 1

# 每日定时推送天气
SCHED_HOUR = 6
SCHED_MINUTE = 30

################   微信公众号配置   ################
APPID = "xxxxxxxxxxxxxxxxxx"
APPSECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 获取access_token
URL_ACCESS_TOKEN = f"https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}"
# 发送模板消息
URL_WECHAT_MESSAGE = (
    "https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={}"
)
# 白名单
WHITELIST = set()

# 用户对应的地点
USERS_LOCATION = {}

# template
# 模板
MAIN_TEMPLATE = {
    "touser": "",
    "template_id": "",
    "url": "",
    "data": None,
}

# 模板id
TEMPLATE_IDS = {
    "weather_today": "xxxxxxxx"
}


################   和风天气配置   ################
HEFENG_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# 订阅用户使用api, 否则使用devapi
HEFENG_HOST = "devapi"
# 默认地点
HEFENG_DEFAULT_LOCATION = "101010100"  # 北京
# 三天天气
HEFENG_URL_3D = f"https://{HEFENG_HOST}.qweather.com/v7/weather/3d"
# 七天天气
HEFENG_URL_7D = f"https://{HEFENG_HOST}.qweather.com/v7/weather/7d"

